on:
  push:
  schedule:
    - cron: '12 9 * * 4'

jobs:
  SCS:
    runs-on: windows-latest
    steps:     
      - uses: actions/checkout@v2
      - uses: nuget/setup-nuget@v1.0.5
      - uses: microsoft/setup-msbuild@v1.0.2

      - name: Build
        run: |
          nuget restore
          msbuild /p:ErrorLog=analysis.sarif
          for sarifFile in $(find ./ -name '*.sarif')
          do
            cat $sarifFile
          done
        
      - name: Convert sarif for uploading to GitHub
        uses: security-code-scan/security-code-scan-results-action@main

      - name: converted
        run: |
          for sarifFile in $(find ../results -name '*.sarif')
          do
            cat $sarifFile
          done
        
      - name: Upload sarif	
        uses: github/codeql-action/upload-sarif@v1
